<!--index.wxml-->
<view class='nav bg-black' style='height:{{navH}}px'>
  <view class='nav-title'>
    99约车
    <!-- <image src='../../image/back.png' mode='aspectFit' class='back' bindtap='navBack'></image> -->
  </view>
</view>
<view class="index_container" style='height:{{bodyHeight}}px;margin-top:{{navH}}px'>
  <!-- <view class='title_class'>
    <view class='title_me'>
      <navigator url="../personcenter/personcenter">
        <image src='../../image/nav-me.png'>
        </image>
      </navigator>
    </view> -->
  <!-- <scroll-view scroll-x="true" class="nav" scroll-left="{{navScrollLeft}}" scroll-with-animation="{{true}}">
      <block wx:for="{{titleData}}">
        <view class="nav-item {{currentTab == index ?'active':''}}" bindtap="switchNav" data-id="{{index}}">{{item}}</view>
      </block>
    </scroll-view> -->
  <!-- </view> -->

  <map id="99CallCarMap" class="map_class {{isNow == 1?'map_class_small':''}}" longitude='{{cur_lng}}' latitude='{{cur_lat}}' scale='{{scale}}' bindregionchange='regionchangeListener' show-location  style='height:{{mapHeight}}px' markers='{{markers}}'>
    <cover-image id='personal_center' class='map_personal_center' src='../../image/personalcenter.png' bindtap='mapClickListener'></cover-image>
    <cover-image id='phone_call' class='map_phone' src='../../image/phone.png' bindtap='mapClickListener'></cover-image>
    <cover-image id='current_location' class='map_location' src='../../image/current_location.png' bindtap='mapClickListener'></cover-image>

    <cover-image id='start_location' src='../../image/start.png' class="start_location"></cover-image>
    <!-- <cover-view class='bottom_toggle'>
      <cover-view id="nowBtn" class="{{isNow == 0?'bottom_active':'bottom_dis'}}" bindtap="toggleListener">现在</cover-view> 
      <cover-view id="orderBtn" class="{{isNow == 1?'bottom_active':'bottom_dis'}}" bindtap='toggleListener'>预约</cover-view>
    </cover-view> -->
  </map>
  <view class="{{bottom_clazz}}">
    <view class="bottom_start">
      <view class='circle_str'></view>
      <input id="input_origin" type="text" class="botom_input_class" value="{{origin.addressName}}" placeholder="您的出发位置" placeholder-color="#ccccccc" focus="{{false}}" disabled='true' bindtap='bottomInputListener' />
    </view>
    <view class="bottom_start">
      <view class='circle_end'></view>
      <input id="input_destination" type="text" class="botom_input_class" value="{{destination.addressName}}" placeholder="您要去哪儿" placeholder-color="#ccccccc" focus="{{false}}" disabled='true' bindtap='bottomInputListener' />
    </view>
    <view class="bottom_start">
      <image class='car_type_image' src='../../image/car_type.png'></image>
      <input id="input_car_type" type="text" class="botom_input_class" value="{{carType}}" placeholder="请选择车辆类型" placeholder-color="#ccccccc" focus="{{false}}" bindtap='powerDrawer' data-statu="open" data-type='0' disabled='true' />
    </view>
    <view class="bottom_start">
      <image class='car_type_image' src='../../image/passager.png'></image>
      <input id="input_car_type" type="text" class="botom_input_class" value="{{passagerNum}}" placeholder="请选择乘坐人数" placeholder-color="#ccccccc" focus="{{false}}" bindtap='powerDrawer' data-statu="open" data-type='1' disabled='true' />
    </view>
    <view class='bottom_scan'>
      <image class='bottom_scan_img' src='../../image/scan.png'></image>
      <view class='bottom_scan_text'>扫描司机二维码,指定司机（可选）</view>
    </view>
    <view wx:if="{{isNow == 1}}" class='bottom_time'>
      <image class='bottom_scan_img' src='../../image/schedule.png'></image>
      <picker class='order_time' mode="multiSelector" bindchange="bindStartMultiPickerChange" bindtap="orderTimeListener" bindcolumnchange="bindColumnChange" value="{{multiIndex}}" range="{{multiArray}}">{{order_times}}</picker>
    </view>
    <view wx:if="{{showCost}}" class='cost_class'>
      <import src="../../templates/sprinner.wxml" />
      <template is="sprinner" data='{{isLoading}}'>
      </template>
      <view wx:if='{{!isLoading}}' class='cost_class'>预计行程花费约{{cost}}元</view>
    </view>
  </view>
</view>
<view class='bottom_class'>
  <view class='bottom_toggle'>
    <view id="nowBtn" class="{{isNow == 0?'bottom_active':'bottom_dis'}}" bindtap="toggleListener">现在</view>
    <view id="orderBtn" class="{{isNow == 1?'bottom_active':'bottom_dis'}}" bindtap='toggleListener'>预约</view>
  </view>
  <button class='bottom_button' bindtap='callCarClickListener'>呼叫{{titleData[currentTab]}}</button>
</view>
<!--mask-->
<cover-view class="drawer_screen" wx:if="{{showModalStatus}}"></cover-view>
<cover-view class="drawer_box" wx:if="{{showModalStatus}}">
  <cover-view class="drawer_title">请选择{{sType==0?'车辆类型':'乘坐人数'}}</cover-view>
  <cover-view class='car_type_radio_group'>
    <block wx:for="{{showList}}">
      <cover-view class="car_type_radio" bindtap='radioChange' data-value='{{item.value}}' data-pos='{{index}}'>
        <cover-image class='car_type_select' src="{{item.checked?'../../image/select.png':'../../image/unselect.png'}}"></cover-image>
        <cover-view>{{item.value}}</cover-view>
      </cover-view>
    </block>
  </cover-view>
  <cover-view class="btn_ok" bindtap="powerDrawer" data-statu="close" data-type='{{sType}}'>确定</cover-view>
</cover-view>