<!--pages/selectdestination/selectdestination.wxml-->
<view class='body'>
<view class='view_input_class'>
  <input type="text" class="input_class" value="{{destination}}" placeholder="{{placeholder}}" placeholder-color="#ccccccc" focus="{{false}}" bindtap='inputListener' bindinput='inputChangeListener'/>
</view>
<view class='view_list'>
  <scroll-view scroll-y="true" class="scroll_class">
  <block wx:for="{{addressList}}">
  <view class='address_item_class' bindtap='itemOnclickListener' data-item='{{item}}'>
    <image class='address_itme_image' src='../../image/address.png'></image>
    <text>{{item.addressName}}</text>
    <text class='address_info_class'>{{item.addressInfo}}</text>
  </view>
  </block>
  </scroll-view>
</view>
</view>
