/* pages/pay/pay.wxss */
.title_class{
  width: 100%;
  text-align: center;
  height: 120rpx;
}
.title_show_class{
  width: 100%;
  height: 120rpx;
  text-align: center;
  color: #fc975c;
  font-size: 48rpx;
  line-height: 120rpx
}
.content_bill_output{
  background: #d5d5d5;
  border-radius: 20rpx;
  width: 90%;
  height: 40rpx;
}
.content_bill{
  background: #fff;
  height: 60%;
  width: 80%;
  position: relative;
  top: -10rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20rpx
}
.content_bill_title{
  text-align: center;
  width: 100%;
  height: 30rpx;
  line-height: 30rpx;
  font-size: 36rpx;
  color: #d5d5d5;
  padding: 20rpx;
}
.content_bill_item{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20rpx 0;
  color: #d5d5d5
}
.content_bill_total{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20rpx 0;
}
.content_total_text{
  font-size: 48rpx;
}
.bottom_pay_button{
  width: 90%;
  background: #fc975c;
  border-radius: 10rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  position: fixed;
  bottom: 0rpx;
  
}