<!--pages/orderservice/orderservice.wxml-->
<view class='nav bg-black' style='height:{{navH}}px'>
  <view class='nav-title'>
    服务进行中
    <!-- <image src='../../image/back.png' mode='aspectFit' class='back' bindtap='navBack'></image> -->
  </view>
</view>
<view class='container_wait_driver' style='height:{{bodyHeight}}px;margin-top:{{navH}}px'>
  <view class='title_class'>
    <view>
      <image class='title_image_class' src='../../image/demo_header.png'></image>
    </view>
    <view class='title_content_class'>
      <view class='title_content_name_class'>
        <text>{{driverName}}</text>
        <image class='title_name_image_class' src='../../image/star.png'></image>
        <text class='title_content_number_class'>>{{stars}} {{orderNum}}单</text>
      </view>
      <view class='title_content_carnum_class'>{{licensePlate}}</view>
      <view class='title_content_cartype_class'>{{carcolor}}·{{vehicleModel}}</view>
    </view>
    <view>
      <image class='title_right_class' src='../../image/call_phone.png'></image>
    </view>
  </view>
  <view class='toast_class'>订单正在进行中</view>
  <map id="99CallCarMap" class="map_class" longitude='{{origin_lng}}' latitude='{{origin_lat}}' scale='{{scale}}' markers='{{markers}}'>
    <!-- <cover-image id='personal_center' class='map_personal_center' src='../../image/personalcenter.png' bindtap='mapClickListener'></cover-image> -->
    <!-- <cover-image id='phone_call' class='map_phone' src='../../image/phone.png' bindtap='mapClickListener'></cover-image> -->
    <cover-image id='current_location' class='map_location' src='../../image/current_location.png' bindtap='mapClickListener'></cover-image>

    <!-- <cover-image id='start_location' src='../../image/start.png' class="start_location"></cover-image> -->
  </map>
  <!-- <view class='bottom_class'>
   <view class='bottom_button_class'>一键报警</view>
   <view class='bottom_button_class'>行程分享</view>
   <view class='bottom_button_class' bindtap='cancel'>取消订单</view>
   <view class='bottom_button_class'>需要帮助</view>
  </view> -->
  <!-- </view> -->
</view>