<!--pages/myschedule/myschedule.wxml-->
<view class='nav bg-black' style='height:{{navH}}px'>
  <view class='nav-title'>
    我的订单
    <image src='../../image/back.png' mode='aspectFit' class='back' bindtap='navBack'></image>
  </view>
</view>
<refresh-view id='refreshView' backgroundColor="#000" bind:onRefresh="onPullDownRefresh" bind:onPullState="_pullState" />
<view class='body' style='height:{{bodyHeight}}px;padding-top:10px'bindtouchstart='handletouchstart' bindtouchmove='handletouchmove' bindtouchend='handletouchend' bindtouchcancel='handletouchcancel'>
  <!-- <block wx:if="{{!isNoData}}"> -->
  <view class='myschedule_class'>
    <scroll-view scroll-y="true" class="scroll_class" style="height: 100%;" bindscrolltolower="listBottom" lower-threshold="10" bindscroll="scrollHandle">
      <block wx:for="{{myscheduleData}}">
        <view class='myschedule_item_class'>
          <view class='myschedule_item_title'>
            <text style='font-size:32rpx;color:#d5d5d5'>订单号:{{item.orderNumber}}</text>
            <text class='myschedule_item_state_text'>{{item.state}}</text>
            <image class='myschedule_item_state_image' src='../../image/right_arrow.png'></image>
          </view>
          <view class='myschedule_item_content'>
            <image class='circle_time' src='../../image/time.png'></image>
            <text style="margin-left:10rpx;font-size:30rpx">{{item.orderTime}}</text>
          </view>
          <view class='myschedule_item_content'>
            <view class='circle_str'></view>
            <text style="margin-left:10rpx;font-size:30rpx">{{item.dep}}</text>
          </view>
          <view class='myschedule_item_content'>
            <view class='circle_end'></view>
            <text style="margin-left:10rpx;font-size:30rpx">{{item.des}}</text>
          </view>
        </view>
      </block>
    </scroll-view>
  </view>
  <!-- </block>
  <block wx:if="{{isNoData}}">
    <view>暂无数据</view>
  </block> -->
</view>