/* pages/myschedule/myschedule.wxss */

.toggle_button_class {
  /* background: #fff; */
  height: 80rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.toggle_button_text {
  color: #d5d5d5;
  margin-left: 10rpx;
}

.scroll_class {
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.myschedule_class {
  height: 100%;
  width: 92%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.myschedule_item_class {
  border-radius: 10rpx;
  background: #fff;
  width: 96%;
  height: 260rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10rpx;
  margin-bottom: 20rpx;
}

.myschedule_item_title {
  position: relative;
  width: 100%;
  display: flex;
  flex: row;
  justify-content: space-between;
  align-items: center;
  padding: 10rpx;
}

.myschedule_item_state_text {
  position: absolute;
  right: 60rpx;
  font-size: 30rpx;
}

.myschedule_item_state_image {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  right: 10rpx;
}

.myschedule_item_content {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 10rpx;
}

.circle_time {
  width: 30rpx;
  height: 30rpx;
}

.circle_str {
  height: 30rpx;
  width: 30rpx;
  border-radius: 50%;
  background: #3cbca3;
}

.circle_end {
  height: 30rpx;
  width: 30rpx;
  border-radius: 50%;
  background: #fc9153;
}

.segmentedControl {
  /*水平居中*/
  margin: 0 auto;
  /*边框为2px 主色调为蓝*/
  border: 2px solid #39f;
  /*圆角6px*/
  border-radius: 6rpx;
  /*控件宽度*/
  width: 480rpx;
  /*控件高度*/
  height: 60rpx;
}

/*普通文本*/

.segmentedControl text {
  /*水平排列*/
  float: left;
  /*宽度为控件宽度的1/3 再减去2px的右边框*/
  width: 238rpx;
  /*字体大小*/
  font-size: 24rpx;
  /*主色调*/
  color: #39f;
  /*行高，与控件高度相等*/
  line-height: 60rpx;
  /*文本水平居中*/
  text-align: center;
  /*右边距*/
  border-right: 2rpx solid #39f;
}

/*选中状态文本*/

.segmentedControl text.selected {
  /*同主色调*/
  background-color: #39f;
  /*前景色为白色*/
  color: white;
}

/*最后一个分组按钮*/

.segmentedControl text.last {
  /*不必右边框*/
  border-right: 0;
  /*高度也不必减少2px，就是控件高度的1/3*/
  width: 240rpx;
}
