<!--pages/myschedule/myschedule.wxml-->
<view class='body'>
  <view class='toggle_button_class'>
    <view class="segmentedControl">
      <!-- 循环遍历 -->
      <block wx:for="{{radioValues}}">
        <text data-index="{{index}}" bindtap="indexChanged" class="{{clazz[index]}}">{{item.value}}</text>
      </block>
    </view>
  </view>
  <block wx:if="!isNoData">
  <view></view>
  </block>
  <block wx:if="isNoData">
   <view>暂无数据</view>
  </block>
  </view>