/* pages/waitDriver/waitDriver.wxss */
.container_wait_driver{
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.title_class {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  padding: 30rpx;
  border-bottom: 1rpx solid #d5d5d5;
}

.title_image_class {
  width: 120rpx;
  height: 120rpx;
}

.title_content_class {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title_content_name_class {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.title_name_image_class {
  width: 30rpx;
  height: 30rpx;
  margin-left: 20rpx;
}

.title_content_carnum_class {
  font-size: 28rpx;
  background: #707070;
  width: 200rpx;
}
.title_content_cartype_class{
  text-align: left;
  font-size: 28rpx;
  color: #d5d5d5
}
.title_right_class{
  width: 80rpx;
  height: 80rpx;
}
.map_class {
  position: relative;
  height: 60vh;
  width: 100%;
}
.map_location{
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  bottom: 45rpx;
  right: 30rpx;
}
.bottom_class{
  width: 100%;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center
}
.bottom_button_class{
  line-height: 80rpx;
  font-size: 28rpx;
  padding: 10rpx;
}
.toast_class{
  height: 60rpx;
  width: 100%;
  line-height: 60rpx;
  font-size: 30rpx;
  text-align: center
}
.title_content_number_class{
  font-size: 24rpx;
}
/*mask*/

.drawer_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #000;
  opacity: 0.7;
  overflow: hidden;
}

/*content*/

.drawer_box {
  width: 650rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 1001;
  background: #fafafa;
  margin: -150px 50rpx 0 50rpx;
  border-radius: 3px;
}

.drawer_title {
  padding: 15px;
  font: 20px "microsoft yahei";
  text-align: center;
}

.drawer_content {
  height: 210px;
  /* overflow-y: scroll; 超出父盒子高度可滚动 */
}
.btn_class{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center
}
.btn_ok {
  width: 50%;
  padding: 10px;
  font: 20px "microsoft yahei";
  text-align: center;
  border-top: 1rpx solid #e8e8ea;
  border-right: 1rpx solid #e8e8ea;
  color: #3cc51f;
}
.car_type_radio_group {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10rpx;
}

.car_type_radio {
  padding: 10rpx;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center
}

.car_type_select{
  height: 30rpx;
  width: 30rpx;
}