<!--pages/wait/wait.wxml-->
<view class='body'>
  <view class='title_class'>
    <image class='bell_image_class' src='../../image/bell.png'></image>
    <view class='title_view_class'>您上车的地点为
      <text style='color:red'>「{{address}}」</text>
    </view>
  </view>
  <view class='content'>
    <view class='content_top'>正在为您寻找车辆</view>
    <view class='content_middle'>每人一小步，更快更顺路</view>
    <view class='content_bottom'>
      <view class='progress_box'>
        <canvas class="progress_bg" canvas-id="canvasProgressbg"> </canvas>
        <canvas class="progress_canvas" canvas-id="canvasProgress"> </canvas>
        <view class="progress_text">
          <text class='progress_info'> {{progress_txt}}</text>
          <text class="progress_time">{{time}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class='bottom_class'>
   <view class='bottom_button_class'>一键报警</view>
   <view class='bottom_button_class'>行程分享</view>
   <view class='bottom_button_class' bindtap='powerDrawer' data-statu="open">取消订单</view>
   <view class='bottom_button_class'>需要帮助</view>
  </view>

  <!--mask-->
  <cover-view class="drawer_screen" animation="{{animationData}}" wx:if="{{showModalStatus}}"></cover-view>
  <cover-view class="drawer_box" wx:if="{{showModalStatus}}">
    <cover-view class="drawer_title">选择撤销订单的原因</cover-view>
    <cover-view class='car_type_radio_group'>
      <block wx:for="{{carTypeList}}">
        <cover-view class="car_type_radio" bindtap='radioChange' data-value='{{item.value}}' data-pos='{{index}}'>
          <cover-image class='car_type_select' src="{{item.checked?'../../image/select.png':'../../image/unselect.png'}}"></cover-image> 
          <cover-view>{{item.value}}</cover-view>
        </cover-view>
      </block>
    </cover-view>
    <cover-view class='btn_class'>
    <cover-view id='btn_cancel' class="btn_ok" bindtap="powerDrawer" data-statu="close">取消</cover-view>
    <cover-view id='btn_ok' class="btn_ok" bindtap="powerDrawer" data-statu="close">确定</cover-view>
    </cover-view>
  </cover-view>
</view>