<!--pages/wait/wait.wxml-->
<view class='body'>
  <view class='title_class'>
    <image class='bell_image_class' src='../../image/bell.png'></image>
    <view class='title_view_class'>您上车的地点为
      <text>「{{address}}」</text>
    </view>
  </view>
  <view class='content'>
    <view class='content_top'>正在为您寻找车辆</view>
    <view class='content_middle'>每人一小步，更快更顺路</view>
    <view class='content_bottom'>
      <view class='progress_box'>
        <canvas class="progress_bg" canvas-id="canvasProgressbg"> </canvas>
        <canvas class="progress_canvas" canvas-id="canvasProgress"> </canvas>
        <view class="progress_text">
          <text class='progress_info'> {{progress_txt}}</text>
          <text class="progress_time">{{time}}</text>
        </view>
      </view>
    </view>
  </view>
</view>