<!--pages/customer/customer.wxml-->
<view class='nav bg-black' style='height:{{navH}}px'>
  <view class='nav-title'>
    我的客服
    <image src='../../image/back.png' mode='aspectFit' class='back' bindtap='navBack'></image>
  </view>
</view>
<view class='body' style='height:{{bodyHeight}}px;margin-top:{{navH}}px'>
  <view class='content'>
    <view class='content_item'>
      <text class='content_text'>客服电话</text>
      <image class="right_arrow" src='../../image/right_arrow.png'></image>
    </view>
    <view class='content_item'>
      <text class='content_text'>用户条款</text>
      <image class="right_arrow" src='../../image/right_arrow.png'></image>
    </view>
    <view class='content_item'>
      <text class='content_text'>用户投诉</text>
      <image class="right_arrow" src='../../image/right_arrow.png'></image>
    </view>
    <view class='content_item'>
      <text class='content_text'>用户建议</text>
      <image class="right_arrow" src='../../image/right_arrow.png'></image>
    </view>
  </view>
</view>